<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.unideb.inf</groupId>
		<artifactId>minesweeper-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>minesweeper-view</artifactId>
	<description>A felület megjelenítéséért felelős modul.</description>
	<name>View</name>
	<properties>
		<main.class>view.Main</main.class>
		<site.basedir>${project.parent.basedir}</site.basedir>
	</properties>
	<dependencies>

		<dependency>
			<groupId>hu.unideb.inf</groupId>
			<artifactId>minesweeper-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>hu.unideb.inf</groupId>
			<artifactId>minesweeper-controller</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>